<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Legazpi Tourism Project</title>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/jpg" href="images/Bureau of Animal Welfare and Protection (1).png">
  
 </head>
 <body>

  <header>
    <nav>
      <img src="images/Bureau of Animal Welfare and Protection (1).png" alt="" class="logo">
      <a href="#" class="nav-link">Home</a>
      <a href="#" class="nav-link">About BAWP</a>
      <a href="#" class="nav-link">Projects</a>
      <a href="#" class="nav-link">FAQ</a>
      <a href="#" class="nav-link">Transparency</a>
      <a href="#" class="nav-link">Feedback</a>
    </nav>
    <div>
      <p>Welcome to the Bureau of Animal Welfare and Protection (BAWP), whare every animal is cherished and cared for.</p>
    </div>

  </header>

  <section class="about-us">
    <a href="#" class="about-us-btn">About Us</a>
    <div>
      
      <p>BAWP is the government’s program concerned with the welfare and protection of every animal within the country. Our goal is to ensure that every Filipino home treats its pets with utmost love and care and to give strays a chance at being a part of one.
      </p>
      <p>We provide free healthcare services for every pet’s needs through clinics, promote the spirit of volunteerism through our shelter volunteers program, and we offer free spaying and neutering to prevent diseases in cats and dogs.</p>
    </div>
    <div class="learn-more">
      Presidential Decree No. 1602 The Anti-Cruelty Law<br>

      Republic Act No. 10631 
      Philippine Animal Welfare Act of 2013

    </div>
  </section>

  <section class="projects">
    <a href="#" class="projects-btn">Projects</a>

    <div class="img-container">
      <div class="in-img">
        <img src="images/pet clinics.jpg" alt="">
        <h3></h3>
        <p></p>
        <button></button>
      </div>
      <div class="in-img">
        <img src="images/adapt astray.jpg" alt="">
        <h3></h3>
        <p></p>
        <button></button>
      </div>
      <div class="in-img">
        <img src="images/contact us.jpg" alt="">
        <h3></h3>
        <p></p>
        <button></button>
      </div>
      <div class="in-img">
        <img src="images/spaying.jpg" alt="">
        <h3></h3>
        <p></p>
        <button></button>
      </div>
    </div>
  </section>

  <section class="faq">
    <img src="images/faq.jpg" alt="" class="faq-pic">
    <div>
      <a href="#">FAQ</a>
      <h4></h4>
      <p></p>
      <h4></h4>
      <p></p>
      <h4></h4>
      <p></p>
    </div>
  </section>
  <footer>
    <div>
      <a href="#">Contact Us</a>
      <p></p>
      <p></p>
      <p></p>
      <img src="qr" alt="">
      <p></p>
    </div>
  </footer>

  <script>
  </script>

 </body>
</html>

<!--This webpage is for academic purposes only.-->
<!--auth.dm-->